[bumpversion]
current_version = 4.3.3
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/jupyter/__version__.py]

[bumpversion:file:./cloudmesh/jupyter/__init__.py]
search = version: {current_version}
replace = {new_version}
